#!/bin/bash
#
#  expid The expi core server.
#
#
# chkconfig: 345 80 20
# description: expid
# processname: expid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/expid, see below
if [ -f /etc/sysconfig/expid ]; then
        . /etc/sysconfig/expid
fi

RETVAL=0

prog=expid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/expid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/expid}

# expid defaults to /usr/bin/expid, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/expid}

# expid opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
